cd /etc/openvpn
client
dev tun
proto udp
remote remote.server 3000
resolv-retry infinite
nobind
user nobody
group nobody
persist-key
persist-tun
mute-replay-warnings
ca certs/ca.crt
cert certs/.crt # fill in
key keys/.key # fill in
ns-cert-type server
tls-auth keys/ta.key 1
comp-lzo
verb 3
mute 10
log-append /var/log/openvpn.log
