#!/bin/bash

LANIF="eth0"
EXTIF="ppp0"
VPNIF="tun0"
okip=""

modprobe nf_conntrack_ipv4

ip6tables -F
ip6tables -P INPUT DROP
ip6tables -P FORWARD DROP
ip6tables -P OUTPUT DROP

iptables -F
iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT ACCEPT

iptables -A INPUT -i lo -j ACCEPT
iptables -A INPUT -i $LANIF -s 192.168.0.0/24 -j ACCEPT
iptables -A INPUT -i $VPNIF -s 172.25.0.1 -j ACCEPT

iptables -A INPUT -i $EXTIF -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
iptables -A INPUT -i $EXTIF -p icmp -m limit --limit 3/min -j ACCEPT
iptables -A INPUT -i $EXTIF -p tcp -s "$okip" -m conntrack --ctstate NEW --dport 22 -j ACCEPT
iptables -A INPUT -i $EXTIF -p udp -s "$okip" -m conntrack --ctstate NEW --dport 3671 -j ACCEPT
iptables -A INPUT -i $EXTIF -p tcp -s "$okip" -m conntrack --ctstate NEW --dport 9999 -j ACCEPT

echo 1 > /proc/sys/net/ipv4/conf/all/rp_filter
echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
echo 1 > /proc/sys/net/ipv4/tcp_syncookies
